N10   $AA_ENC_COMP[0,0,AX3]=0.00
N20   $AA_ENC_COMP[0,1,AX3]=0.009
N30   $AA_ENC_COMP[0,2,AX3]=0.020
N40   $AA_ENC_COMP[0,3,AX3]=0.019
N50   $AA_ENC_COMP[0,4,AX3]=0.001
N60   $AA_ENC_COMP[0,5,AX3]=-0.003
N70   $AA_ENC_COMP[0,6,AX3]=0.002
N80   $AA_ENC_COMP[0,7,AX3]=0.015
N90   $AA_ENC_COMP[0,8,AX3]=0.025
N100  $AA_ENC_COMP[0,9,AX3]=0.022
N110  $AA_ENC_COMP[0,10,AX3]=0.005
N120  $AA_ENC_COMP[0,11,AX3]=-0.005
N130  $AA_ENC_COMP[0,12,AX3]=0
N160  $AA_ENC_COMP_STEP[0,AX3]=30
N170  $AA_ENC_COMP_MIN[0,AX3]=-360
N180  $AA_ENC_COMP_MAX[0,AX3]=0
N190  $AA_ENC_COMP_IS_MODULO[0,AX3]=1
N32450 $MA_BACKLASH[0,AX3]=0.052
N32700 $MA_ENC_COMP_ENABLE[0,AX3]=1
MSG(" C ËΩ¥Ëû∫Ë°•ÊµãÈáèÊï∞ÊçÆÊâßË°åÂÆåÊØ?ËØ∑Êñ≠ÁîµÈáçËµ∑Á≥ªÁª?Ôº?Ôº?Ôº? "  )
G4 F5
M02

