N10   $AA_ENC_COMP[0,0,AX1]=0.02
N20   $AA_ENC_COMP[0,1,AX1]=0.018
N30   $AA_ENC_COMP[0,2,AX1]=0.016
N40   $AA_ENC_COMP[0,3,AX1]=0.014
N50   $AA_ENC_COMP[0,4,AX1]=0.012
N60   $AA_ENC_COMP[0,5,AX1]=0.01
N70   $AA_ENC_COMP[0,6,AX1]=0.008
N80   $AA_ENC_COMP[0,7,AX1]=0.007
N100  $AA_ENC_COMP[0,8,AX1]=0.006
N110  $AA_ENC_COMP[0,9,AX1]=0.004
N120  $AA_ENC_COMP[0,10,AX1]=0.00
;N130  $AA_ENC_COMP[0,11,AX1]=0.00
;N140  $AA_ENC_COMP[0,12,AX1]=0.00
;N150  $AA_ENC_COMP[0,13,AX1]=0.00
;N160  $AA_ENC_COMP[0,14,AX1]=0.00
N200  $AA_ENC_COMP_STEP[0,AX1]=59
N210  $AA_ENC_COMP_MIN[0,AX1]=-40
N220  $AA_ENC_COMP_MAX[0,AX1]=550
N230  $AA_ENC_COMP_IS_MODULO[0,AX1]=0
N32450 $MA_BACKLASH[0,AX1]=0.001
N32700 $MA_ENC_COMP_ENABLE[0,AX1]=1
MSG(" X ËΩ¥Ëû∫Ë°•ÊµãÈáèÊï∞ÊçÆÊâßË°åÂÆåÊØ?ËØ∑Êñ≠ÁîµÈáçËµ∑Á≥ªÁª?Ôº?Ôº?Ôº? "  )
G4 F5
M02

