N10   $AA_ENC_COMP[0,0,AX2]=-0.026
N20   $AA_ENC_COMP[0,1,AX2]=-0.025
N30   $AA_ENC_COMP[0,2,AX2]=-0.024
N40   $AA_ENC_COMP[0,3,AX2]=-0.022
N50   $AA_ENC_COMP[0,4,AX2]=-0.021
N60   $AA_ENC_COMP[0,5,AX2]=-0.017
N70   $AA_ENC_COMP[0,6,AX2]=-0.013
N80   $AA_ENC_COMP[0,7,AX2]=-0.01
N90   $AA_ENC_COMP[0,8,AX2]=-0.006
N100  $AA_ENC_COMP[0,9,AX2]=-0.003
N110  $AA_ENC_COMP[0,10,AX2]=0.0
N120  $AA_ENC_COMP[0,11,AX2]=0.0
N130  $AA_ENC_COMP[0,12,AX2]=0.0
N140  $AA_ENC_COMP[0,13,AX2]=0.00
N150  $AA_ENC_COMP[0,14,AX2]=0.00
N160  $AA_ENC_COMP[0,15,AX2]=0.00
N170  $AA_ENC_COMP[0,16,AX2]=0.00
N180   $AA_ENC_COMP[0,17,AX2]=0.00
N190   $AA_ENC_COMP[0,18,AX2]=0.00
N200   $AA_ENC_COMP[0,19,AX2]=0.00
N210   $AA_ENC_COMP[0,20,AX2]=0.00
N220   $AA_ENC_COMP[0,21,AX2]=0.0
N240   $AA_ENC_COMP[0,22,AX2]=0.0
N250   $AA_ENC_COMP[0,23,AX2]=0.0
N260   $AA_ENC_COMP[0,24,AX2]=0.0
N270   $AA_ENC_COMP[0,25,AX2]=0.0
N280   $AA_ENC_COMP[0,26,AX2]=0.0
N290   $AA_ENC_COMP[0,27,AX2]=0.0
N300   $AA_ENC_COMP[0,28,AX2]=0.0
N480  $AA_ENC_COMP_STEP[0,AX2]=84
N490  $AA_ENC_COMP_MIN[0,AX2]=-800
N500  $AA_ENC_COMP_MAX[0,AX2]=40
N510  $AA_ENC_COMP_IS_MODULO[0,AX2]=0
N520 $MA_BACKLASH[0,AX2]=0.003
N530 $MA_ENC_COMP_ENABLE[0,AX2]=1
N540 MSG(" Z 轴螺补测量数据执行完毕,请断电重起系统 ！ ！ ！  "  )
N550 G4 F5
N560 M02

